{
  "name": "@jungzl/stylelint-config",
  "version": "0.0.2",
  "packageManager": "pnpm@7.5.1",
  "description": "Jungzl's stylelint config",
  "author": "Jungzl",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "stylelint"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "update": "pnpm up -i --latest",
    "lint": "eslint . --fix",
    "release": "bumpp package.json --commit --push --tag && pnpm publish --access public"
  },
  "peerDependencies": {
    "stylelint": "^14.0.0"
  },
  "dependencies": {
    "postcss-html": "^1.5.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-css-modules": "^1.2.2",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-no-unsupported-browser-features": "^5.0.3",
    "stylelint-scss": "^4.3.0"
  },
  "devDependencies": {
    "@jungzl/eslint-config-ts": "^0.0.2",
    "bumpp": "^8.0.0",
    "eslint": "^8.19.0",
    "typescript": "^4.7.4"
  }
}
